<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Makaronlar</title>
    <link rel="website icon" type="png" href="/img/websiteicon.png"" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <!--Header Starts-->
    <header>
      <span class="navbar-toggle" id="navbarToggle">&#9776;</span>
      <a href="/index.html" class="logo"> <i class="ilogo"></i>CoffeEmir</a>
      <div id="menu-bar" class="menu-class"></div>
      <nav class="navbar" id="navbarLinks">
        <a href="/index.html">Anasayfa</a>
        <a href="/menu.html">Menü</a>
        <a href="/popular.html">Popüler</a>
        <a href="/galeri.html">Galeri</a>
        <a href="/rev.html">İncelemeler</a>
      </nav>
    </header>
    <!--Header Ends-->

    <!--Home Starts-->
    <section class="home" id="home">
      <div class="content">
        <h5>Makaron: Zarif ve Lezzetli Bir Fransız Tatlısı</h5>

        <p>
          Makaron, zarif ve renkli görünümüyle dikkat çeken, ince kabuklu ve
          yumuşak iç dolgulu bir Fransız tatlısıdır. Bu lezzetli tatlı, özel
          günlerden şık davetlere kadar pek çok farklı ortamda tercih edilen bir
          atıştırmalıktır. İşte macaron hakkında bilgilendirici ve tavsiye edici
          bir yazı:
        </p>

        <h5>Makaron Nedir?</h5>

        <p>
          Makaron, badem unu, şeker ve yumurta akı gibi basit malzemelerden
          hazırlanan bir hamurun fırınlanmasıyla elde edilen, iki kabuk arasına
          konulan krema veya reçine sahip zarif bir tatlıdır. Genellikle renkli
          ve çeşitli aromalara sahip olan macaronlar, vanilya, çikolata,
          frambuaz, lavanta gibi pek çok farklı lezzetle bulunabilirler.
        </p>

        <h5>Lezzet Profili:</h5>

        <p>
          Macaron, ince kabuklarıyla çıtır bir dış yüzey ve iç dolgusuyla
          birleşen hafif bir lezzet sunar. Kabuklarının üzerindeki hafif
          parlaklık, bu tatlıya özgü bir zarafet katar. İç dolgusu, genellikle
          çikolata ganaj, taze meyve kreması veya farklı aromalı krema içerir.
        </p>

        <h5>Tavsiyeler:</h5>

        <p>
          - <strong>Akılda Tutulması Gereken Püf Noktalar:</strong> Macaron
          yaparken yumurta beyazlarının oda sıcaklığında olmasına, badem unu ve
          pudra şekerinin iyice elenmiş olmasına dikkat edilmelidir.
        </p>
        <p>
          - <strong>Aromaların Oyunu:</strong> Macaronlar, farklı aromalara ve
          renklere sahip olabilir. İç dolgusunu seçerken ve dış kabukları
          renklendirirken yaratıcılığınızı kullanabilirsiniz.
        </p>
        <p>
          - <strong>Dinlenme Süresi:</strong> Hamur hazırlandıktan sonra
          kabukların üzerindeki yüzeyin kuruması için belirli bir süre
          dinlenmeye bırakılmalıdır.
        </p>
        <p>
          - <strong>Taze Sunum:</strong> Macaronlar taze tüketildiğinde en iyi
          lezzeti sunarlar. Bu nedenle mümkünse aynı gün içinde tüketmeye özen
          gösterin.
        </p>

        <p>
          Macaronlar, incelikleri ve lezzet çeşitliliğiyle öne çıkan bir Fransız
          tatlısıdır. Kendi evinizde denemek, bu zarif tatlıyı sevdiklerinizle
          paylaşmak için harika bir yoldur ve macaron yapımıyla kendinizi
          lezzetli bir yolculuğa
        </p>
      </div>

      <div class="image">
        <img src="/img/macarons.jpg" alt="" />
      </div>
    </section>
    <!--Home Ends-->

    <!-- footer starts -->
    <section class="footer">
      <div class="share">
        <a href="https://facebook.com" class="btn">facebook</a>
        <a href="https://twitter.com" class="btn">twitter</a>
        <a href="https://instagram.com" class="btn">instagram</a>
        <a href="https://github.com/xatren" class="btn">GitHub</a>
        <a href="https://linkedin.com" class="btn">linkedin</a>
      </div>
      <h1 class="credit">
        created by <span>&copy; Emircan Yüksel | All rights reserved</span>
      </h1>
    </section>
    <!-- footer end -->

    <script src="/script.js"></script>
  </body>
</html>
